#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/moroz/project/ipm/farfield.h
iostream
-
vector
-
math.h
-
algorithm
-
limits
-
fstream
-
funcs.h
/home/moroz/project/ipm/funcs.h

/home/moroz/project/ipm/funcs.h
iostream
-
vector
-
fstream
-
cstdlib
-
math.h
-
param.h
/home/moroz/project/ipm/param.h

/home/moroz/project/ipm/graph.h
funcs.h
/home/moroz/project/ipm/funcs.h

/home/moroz/project/ipm/main.cpp
funcs.h
/home/moroz/project/ipm/funcs.h
farfield.h
/home/moroz/project/ipm/farfield.h
vertices.h
/home/moroz/project/ipm/vertices.h
tgen.h
/home/moroz/project/ipm/tgen.h
string.h
/home/moroz/project/ipm/string.h
graph.h
/home/moroz/project/ipm/graph.h

/home/moroz/project/ipm/param.h

/home/moroz/project/ipm/tgen.h

/home/moroz/project/ipm/vertices.h

